<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_save"
        android:title="save image"
        />
    <item
        android:id="@+id/action_open"
        android:title="open image"
        />
    <item
        android:id="@+id/action_make_photo"
        android:title="make photo"
        />

</menu>
